# guardian-bio-auth

./: .gitignore  CODEOWNERS  Dockerfile.bioanalyzerservice  Dockerfile.bioauthservice  Dockerfile.identityservice  README.md  devEnvFiles.contents  docker-compose.yml
.circleci/: config.yml
bio_auth_service/: Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  dummy.env  gradle.properties  settings.gradle
bio_auth_service/helm-config/: Chart.yaml  values.yaml
bio_auth_service/helm-config/templates/: NOTES.txt  deployment.yaml
bio_auth_service/src/main/kotlin/: Application.kt
bio_auth_service/src/main/kotlin/app/: AppConfig.kt  AppRegistry.kt  AppRoutes.kt  AppService.kt
bio_auth_service/src/main/kotlin/app/config/: AppConfig.kt  BioanalyzerConfig.kt  ClientConfig.kt  DbConfig.kt  FingerprintConfig.kt  HttpConfig.kt  ReplayConfig.kt
bio_auth_service/src/main/kotlin/app/dtos/: StatsDto.kt
bio_auth_service/src/main/kotlin/bioanalyzer/: BioanalyzerRegistry.kt  BioanalyzerService.kt
bio_auth_service/src/main/kotlin/bioanalyzer/dtos/: BioanalyzerReponseDto.kt  BioanalyzerRequestDto.kt
bio_auth_service/src/main/kotlin/bioanalyzer/enums/: AnalysisType.kt
bio_auth_service/src/main/kotlin/common/errors/: ApiError.kt  BioAuthException.kt  BioAuthExceptionCode.kt  ErrorHandler.kt
bio_auth_service/src/main/kotlin/common/errors/impl/: BadRequestException.kt  BioanalyzerServiceException.kt  FingerprintLowQualityException.kt  FingerprintMissingAmputationException.kt  FingerprintMissingNotCapturedException.kt  FingerprintMissingUnableToPrintException.kt  FingerprintNoMatchException.kt  FingerprintTemplateGenerationException.kt  ImageDecodeException.kt  InternalServerException.kt  InvalidFilterException.kt  InvalidFingerPositionException.kt  InvalidImageFormatException.kt  InvalidParamsException.kt  InvalidTemplateException.kt  InvalidTemplateVersionException.kt  ValidationException.kt
bio_auth_service/src/main/kotlin/common/logging/: KotlinxJsonFormatter.kt
bio_auth_service/src/main/kotlin/common/serializers/: ZonedDateTimeSerializer.kt
bio_auth_service/src/main/kotlin/common/utils/: ConfigUtils.kt  HttpUtils.kt  ImageUtils.kt  SecurityUtils.kt  StringUtils.kt
bio_auth_service/src/main/kotlin/db/: DbAccessor.kt  DbBootstrap.kt  DbConfig.kt  DbPort.kt  DbRegistry.kt
bio_auth_service/src/main/kotlin/db/daos/: FingerprintTemplateDao.kt  ReplayDao.kt
bio_auth_service/src/main/kotlin/db/repositories/: FingerprintTemplateRepository.kt  ReplayRepository.kt
bio_auth_service/src/main/kotlin/errors/: ApiError.kt  BioAuthException.kt  BioAuthExceptionCode.kt  ErrorHandler.kt
bio_auth_service/src/main/kotlin/errors/impl/: InternalServerException.kt  InvalidFingerPositionException.kt  ValidationException.kt
bio_auth_service/src/main/kotlin/fingerprint/: FingerprintConfig.kt  FingerprintRegistry.kt  FingerprintRoutes.kt  FingerprintService.kt  FingerprintTemplateWrapper.kt
bio_auth_service/src/main/kotlin/fingerprint/dtos/: BulkSaveRequestDto.kt  PositionsDto.kt  SaveRequestDto.kt  SaveRequestFiltersDto.kt  SaveRequestParamsDto.kt  TemplatizerDto.kt  VerifyDto.kt  VerifyParamsDto.kt  VerifyRequestDto.kt  VerifyRequestFiltersDto.kt  VerifyRequestParamsDto.kt  VerifyResponseDto.kt
bio_auth_service/src/main/kotlin/fingerprint/enums/: DataType.kt  FingerPosition.kt  ResponseStatus.kt
bio_auth_service/src/main/kotlin/replay/: ReplayConfig.kt  ReplayRegistry.kt  ReplayService.kt
bio_auth_service/src/main/kotlin/util/: ConfigUtils.kt  SecurityUtils.kt  StringUtils.kt
bio_auth_service/src/main/resources/: application.conf  logback.xml
bio_auth_service/src/main/resources/db/migration/: V1__create_template_table.sql  V2__create_replays_table.sql  V3__deprecate_national_voter_id.sql  V4__did_to_agent_id.sql
bio_auth_service/src/test/kotlin/: TestHelpers.kt
bio_auth_service/src/test/kotlin/bioanalyzer/: BioanalyzerServiceSpec.kt
bio_auth_service/src/test/kotlin/common/serializers/: ZonedDateTimeSerializerSpec.kt
bio_auth_service/src/test/kotlin/common/utils/: ConfigUtilsSpec.kt  ImageUtilsSpec.kt
bio_auth_service/src/test/kotlin/db/: FingerprintTemplateRepositorySpec.kt  ReplayRepositorySpec.kt
bio_auth_service/src/test/kotlin/fingerprint/: FingerprintRoutesHelper.kt  FingerprintSaveRoutesSpec.kt  FingerprintServiceSpec.kt  FingerprintVerifyRoutesSpec.kt
bio_auth_service/src/test/kotlin/fingerprint/routes/: FingerprintPositionsRoutesSpec.kt  FingerprintRoutesHelper.kt  FingerprintSaveRoutesSpec.kt  FingerprintVerifyRoutesSpec.kt
bio_auth_service/src/test/kotlin/replay/: ReplayServiceSpec.kt
bio_auth_service/src/test/resources/images/: sample_ansi_378_2004_template.txt  sample_ansi_378_2009_template.txt  sample_source_afis_template.txt
bioanalyzer_service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dummy.env  settings.gradle
bioanalyzer_service/gradle/wrapper/: gradle-wrapper.properties
bioanalyzer_service/helm-config/: Chart.yaml  values.yaml
bioanalyzer_service/helm-config/templates/: NOTES.txt  deployment.yaml  service.yaml
bioanalyzer_service/src/main/kotlin/org/kiva/bioanalyzerservice/: BioanalyzerServiceApplication.kt
bioanalyzer_service/src/main/resources/: application.properties  logback.xml
bioanalyzer_service/src/test/kotlin/org/kiva/bioanalyzerservice/: BioanalyzerServiceApplicationTests.kt
bioanalyzer_service/src/test/resources/: application.properties  logback-test.xml
bioanalyzer_service/src/test/resources/images/: fingerprint.tif
fingerprint_desktop_tool/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
identity_service/: .gitignore  Dockerfile  Dockerfile.sandbox  README.md  build.gradle  docker-compose.yml  dummy.env  settings.gradle
identity_service/src/main/resources/: application.properties  backends.yml  logback.xml
identity_service/src/test/resources/: application.properties  backends.yml  logback-test.xml  samplefile.txt
identity_service/src/test/resources/images/: fingerprint_NIN55555.txt  fingerprint_NIN55555_base64.txt
(+138 files in other folders)
