plugins {
    id 'org.springframework.boot' version '2.2.0.M1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}


apply plugin: 'io.spring.dependency-management'
apply plugin: "java"

group = 'org.kiva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.tika:tika-core:1.24'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.machinezoo.sourceafis:sourceafis:3.8.2'
    implementation 'com.github.alexheretic:dynamics:4.0'
    implementation 'io.r2dbc:r2dbc-client:1.0.0.M7'
    implementation 'io.r2dbc:r2dbc-postgresql:1.0.0.M7'
    implementation 'org.jooq:jooq:3.11.9'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'com.github.mhshams:jnbis:2.0.2'
    implementation 'org.codehaus.janino:janino:3.0.14'
    implementation 'org.codehaus.janino:commons-compiler:3.0.14'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    compile 'org.jetbrains.exposed:exposed:0.14.2'
    implementation 'org.springframework:spring-web'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'org.postgresql:postgresql:42.2.12'
    implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.16.1'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    compile group: 'com.datadoghq', name: 'dd-trace-api', version: '0.42.0'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.31.0"
    // additional 3rd party ruleset(s) can be specified here
    // just add them to the classpath (ktlint 'groupId:artifactId:version') and
    // ktlint will pick them up
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
