logging.level.org.springframework.web=INFO
logging.level.org.kiva.identityservice=DEBUG

spring.codec.max-in-memory-size=5MB

namkha.sourceafis.match_threshold=40.0
namkha.valid_image_types=image/jpeg,image/jpg,image/png,image/bmp,image/wsq
namkha.minimum_quality_threshold=40.0
namkha.backend.fetch_limit=1000

namkha.templatizer.cron=0 0/15 0-8 ? * * *
namkha.templatizer.processors=0
namkha.templatizer.batchSize=1000

spring.exposed.generate-ddl = false
spring.exposed.excluded-packages = com.example.models.ignore,com.example.utils

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
