ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.kiva.bioauthservice.ApplicationKt.module ]
    }
}

app {
    hashPepper = "$a0QK7nr5gHF7VMIh8B66N6hVOLe/85I"
    hashPepper = ${?HASH_PEPPER}
}

replay {
    enabled = false
    enabled = ${?REPLAY_ATTACK_ENABLED}
}

db {
    connectionTimeout = 30000 // ms
    idleTimeout = 600000 // ms
    maxLifetime = 1800000 // ms

    host = "identity-template-db"
    port = 5432
    database = "identitytemplatedb"
    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}
    username = "dbuser"
    password = "dbpass"

    host = ${?POSTGRES_HOST}
    port = ${?POSTGRES_PORT}
    database = ${?POSTGRES_DB}
    username = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
}