ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.kiva.bioauthservice.ApplicationKt.module ]
    }
}

db {

    // Defaults
    host = "identity-template-db"
    port = 5432
    database = "identitytemplatedb"
    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}
    username = "dbuser"
    password = "dbpass"

    // If present, override default with environment variables
    host = ${?POSTGRES_HOST}
    port = ${?POSTGRES_PORT}
    database = ${?POSTGRES_DB}
    username = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}

    connectionTimeout = 30000 // ms
    idleTimeout = 600000 // ms
    maxLifetime = 1800000 // ms
}