name = "bio-auth-service"

bioanalyzer {
    enabled = true
    qualityThreshold = 30
    timeout = 5 // seconds
    baseUrl = "http://bioanalyzer-service:8080"
    analyzePath = "/api/v1/analyze"

    enabled = ${?BIOANALYZER_ENABLED}
    qualityThreshold = ${?BIOANALYZER_QUALITY_THRESHOLD}
    timeout = ${?BIOANALYZER_TIMEOUT}
    baseUrl = ${?BIOANALYZER_SERVICE_URL}
    analyzePath = ${?BIOANALYZER_ANALYZE_PATH}
}

db {
    connectionTimeout = 30000 // ms
    idleTimeout = 600000 // ms
    maxLifetime = 1800000 // ms

    host = "identity-template-db"
    port = 5432
    database = "identitytemplatedb"
    url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.database}
    username = "dbuser"
    password = "dbpass"
    hashPepper = "$a0QK7nr5gHF7VMIh8B66N6hVOLe/85I"

    host = ${?POSTGRES_HOST}
    port = ${?POSTGRES_PORT}
    database = ${?POSTGRES_DB}
    username = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    hashPepper = ${?HASH_PEPPER}
}

http {
    client {
        logLevel = "ALL" // Options: ALL, HEADERS, BODY, INFO, NONE
        connectTimeoutMillis = 2000 // a time period in which a client should establish a connection with a server.
        requestTimeoutMillis = 20000 // a time period required to process an HTTP call: from sending a request to receiving a response.
        socketTimeoutMillis = 10000 // a maximum time of inactivity between two data packets when exchanging data with a server.

        logLevel = ${?HTTP_CLIENT_LOG_LEVEL}
        connectTimeoutMillis = ${?HTTP_CLIENT_CONNECT_TIMEOUT_MILLIS}
        requestTimeoutMillis = ${?HTTP_CLIENT_REQUEST_TIMEOUT_MILLIS}
        socketTimeoutMillis = ${?HTTP_CLIENT_SOCKET_TIMEOUT_MILLIS}
    }
}

fingerprint {
    maxTargets = 100
    matchThreshold = 40.0

    maxTargets = ${?MAX_DIDS}
    matchThreshold = ${?MATCH_THRESHOLD}
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.kiva.bioauthservice.ApplicationKt.module ]
    }
}

replay {
    enabled = false
    enabled = ${?REPLAY_ATTACK_ENABLED}
}