bioanalyzerservice.nqis2.ldLibraryPath=/NFIQ2/biomdi/common/lib:/NFIQ2/biomdi/fingerminutia/lib:NFIQ2/NFIQ2Algorithm/lib:/NFIQ2/NFIQ2/lib
logging.level.org.springframework.web=INFO
logging.level.org.kiva.bioanalyzerservice=DEBUG
logging.file.name=bioanalyzer_service.log
