plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
    id 'org.jlleitschuh.gradle.ktlint' version "10.0.0"
    id 'com.github.johnrengelman.shadow' version "6.1.0"
}

group = 'org.kiva.bioauthservice'
version = "1.0-SNAPSHOT"
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
}

dependencies {

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Serialization
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // Database
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.jdbi:jdbi3-core:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"
    implementation "org.jdbi:jdbi3-postgres:$jdbi_version"

    // Fingerprints
    implementation "com.machinezoo.sourceafis:sourceafis:$source_afis_version"
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.tika:tika-core:1.26'
    implementation 'com.github.mhshams:jnbis:2.0.2'

    // Testing
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-property:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-ktor:$kotest_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.opentable.components:otj-pg-embedded:$pg_embedded_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = "$main_class_name"
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$main_class_name"
    }
}