main_class_name=io.ktor.server.netty.EngineMain
kotlin.code.style=official
ktor_version=1.4.1
kotlin_version=1.4.30
logback_version=1.2.3
postgres_version=42.2.18
hikari_version=4.0.1
flyway_version=7.5.3
jdbi_version=3.19.0
kotest_version=4.4.1
mockk_version=1.10.5
pg_embedded_version=0.13.3